{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },

    "ConnectionStrings": {
      "SQLite": "Data Source=E:\\Google Drive\\Second Year Uni\\Placement\\AmigoLoansDevTest\\AmigoLoansDevTestb\\devtestdb.db3"
    }
  }
}
